# XQHook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xmq/hook/: MainActivity.java  TestUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
basemodule/: build.gradle
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/xmq/track/base/: BaseActivity.java  MockLog.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/xmq/hook/gradle/: XQHookCodePlugin.groovy  XQHookCodeTransform.groovy
buildSrc/src/main/groovy/xmq/hook/gradle/core/: HookManager.groovy  HookerImpl.groovy
buildSrc/src/main/groovy/xmq/hook/gradle/ext/: HookExtension.groovy
buildSrc/src/main/groovy/xmq/hook/gradle/util/: CodeUtil.groovy  JarZipUtil.groovy  Logger.groovy
hook-core/: build.gradle
hook-core/src/main/java/xmq/hooks/: IMatcher.java  IMethodCallInfo.java  IMethodInvoker.java  MethodHooker.java
repos/xmq/hooks/gradle/hooks/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/xmq/hooks/gradle/hooks/0.1.0-SNAPSHOT/: hooks-0.1.0-20211219.131206-5.jar.md5  hooks-0.1.0-20211219.131206-5.jar.sha1  hooks-0.1.0-20211219.131206-5.pom  hooks-0.1.0-20211219.131206-5.pom.md5  hooks-0.1.0-20211219.131206-5.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/xmq/hooks/gradle/hooks/0.1.1-SNAPSHOT/: hooks-0.1.1-20211219.132045-1.jar.md5  hooks-0.1.1-20211219.132045-1.jar.sha1  hooks-0.1.1-20211219.132045-1.pom  hooks-0.1.1-20211219.132045-1.pom.sha1  hooks-0.1.1-20211219.134919-2.jar.md5  hooks-0.1.1-20211219.134919-2.jar.sha1  hooks-0.1.1-20211219.134919-2.pom.md5  hooks-0.1.1-20211219.163222-3.jar.md5  hooks-0.1.1-20211220.145407-4.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
